## ── Supabase (obrigatório) ────────────────────────────────────────────────────
SUPABASE_DB_URL=postgresql://postgres.gmvmdryoisurvhtdrppb:Azo%402025%23Inc@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

# ── Firebase Client SDK ────────────────────────────────────────────────────
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAVx7QdGjAV-UQimsTvFxsRaLYOgeO50U8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=azo-finc-mkt.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=azo-finc-mkt
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=azo-finc-mkt.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=345243746191
NEXT_PUBLIC_FIREBASE_APP_ID=1:345243746191:web:86e4589025acf5b6c615fa

# ── Sienge (opcional) ─────────────────────────────────────────────────────────
SIENGE_SUBDOMAIN=your-company
SIENGE_USERNAME=your-api-user
SIENGE_PASSWORD=your-api-password


# ─── Sienge feature flag (exposto ao browser para habilitar/desabilitar UI) ──
SIENGE_SUBDOMAIN=azoinc
SIENGE_USERNAME=azoinc-dashboardazo
SIENGE_PASSWORD=U3nCvRwzbjGDl65sFHSrLRy31sJOrVHi
NEXT_PUBLIC_SIENGE_ENABLED=true

# ─── Supabase PostgreSQL direto (somente servidor — NÃO use NEXT_PUBLIC) ─────
# Opção 1 — Connection string completa (recomendado)
# Encontre em: Supabase Dashboard > Settings > Database > Connection string > URI
# Use a porta 5432 (direct) ou 6543 (pgBouncer/pooler)
SUPABASE_DB_URL=postgresql://postgres.gmvmdryoisurvhtdrppb:Azo%402025%23Inc@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

# Opção 2 — Variáveis separadas (use se não usar SUPABASE_DB_URL)
# SUPABASE_DB_HOST=db.[PROJECT-REF].supabase.co
# SUPABASE_DB_PORT=5432
# SUPABASE_DB_NAME=postgres
# SUPABASE_DB_USER=postgres
# SUPABASE_DB_PASSWORD=your-database-password
