# Gerado por setup-env.ps1 — NAO commitar (esta no .gitignore)

# Firebase (prefixo VITE_ para o Vite expor ao browser)
VITE_FIREBASE_API_KEY=AIzaSyAVx7QdGjAV-UQimsTvFxsRaLYOgeO50U8
VITE_FIREBASE_AUTH_DOMAIN=azo-finc-mkt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=azo-finc-mkt
VITE_FIREBASE_STORAGE_BUCKET=azo-finc-mkt.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=345243746191
VITE_FIREBASE_APP_ID=1:345243746191:web:86e4589025acf5b6c615fa
VITE_FIREBASE_DATABASE_ID=fincmktazo

# Sienge (apenas para referencia — o backend usa SIENGE_* abaixo)
VITE_SIENGE_SUBDOMAIN=azoinc
VITE_SIENGE_API_USER=azoinc-dashboardazo
VITE_SIENGE_API_PASSWORD=U3nCvRwzbjGDl65sFHSrLRy31sJOrVHi
VITE_SIENGE_ENABLED=true
